{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/cactusfashions/scheduler#readme",
  "bugs": {
    "url": "https://github.com/cactusfashions/scheduler/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cactusfashions/scheduler.git"
  },
  "license": "ISC",
  "author": "satyadev-mishra",
  "type": "commonjs",
  "main": "src/Code.gs",
  "scripts": {
    "format": "prettier --write 'src/**/*.{js,ts,gs,json}'",
    "postinstall": "node ./scripts/check-clasp.js"
  },
  "dependencies": {
    "@google/clasp": "^3.0.4-alpha"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.97",
    "prettier": "^3.5.3"
  }
}
